\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{alphaNotes,bibliografia}
\bibstyle{plain}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {Lista dos componentes utilizados}}}{1}{table.1}}
\newlabel{partlist}{{I}{1}{Lista dos componentes utilizados}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\newlabel{s:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experi\IeC {\^e}ncia Realizada}{1}{section*.3}}
\newlabel{s:expreal}{{II}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Circuito implementado no laborat\IeC {\'o}rio}}{1}{figure.1}}
\newlabel{../img/circuito.png}{{1}{1}{Circuito implementado no laboratório}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  I.2. Circuito utilizado na determina\IeC {\c c}\IeC {\~a}o da caracter\IeC {\'\i }stica magn\IeC {\'e}tica do n\IeC {\'u}cleo do transformador}}{1}{figure.2}}
\newlabel{../img/I-2_esq.png}{{2}{1}{I.2. Circuito utilizado na determinação da característica magnética do núcleo do transformador}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section*.4}}
\newlabel{s:resul}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}I.2. Determina\IeC {\c c}\IeC {\~a}o da caracter\IeC {\'\i }stica magn\IeC {\'e}tica do n\IeC {\'u}cleo do transformador}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lise de resultados}{1}{section*.6}}
\newlabel{s:aresul}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es e Cr\IeC {\'\i }ticas}{1}{section*.7}}
\newlabel{s:conclu}{{V}{1}{}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
